V3SAAI	{"person":"3rd","tense":"aorist","voice":"active","mood":"indicative","grammatical_case":null,"grammatical_number":"singular","gender":null}
V3SAPI	{"person":"3rd","tense":"aorist","voice":"passive","mood":"indicative","grammatical_case":null,"grammatical_number":"singular","gender":null}
VPPPNMS	{"person":null,"tense":"present","voice":"passive","mood":"participle","grammatical_case":"nominative","grammatical_number":"singular","gender":"masculine"}
V3SIAI	{"person":"3rd","tense":"imperfect","voice":"active","mood":"indicative","grammatical_case":null,"grammatical_number":"singular","gender":null}
VPAPGFS	{"person":null,"tense":"aorist","voice":"passive","mood":"participle","grammatical_case":"genitive","grammatical_number":"singular","gender":"feminine"}
VNAA	{"person":null,"tense":"aorist","voice":"active","mood":"infinitive","grammatical_case":null,"grammatical_number":null,"gender":null}
VPPANFS	{"person":null,"tense":"present","voice":"active","mood":"participle","grammatical_case":"nominative","grammatical_number":"singular","gender":"feminine"}
VPPANMS	{"person":null,"tense":"present","voice":"active","mood":"participle","grammatical_case":"nominative","grammatical_number":"singular","gender":"masculine"}
VPAPGMS	{"person":null,"tense":"aorist","voice":"passive","mood":"participle","grammatical_case":"genitive","grammatical_number":"singular","gender":"masculine"}
V2SAPS	{"person":"2nd","tense":"aorist","voice":"passive","mood":"subjunctive","grammatical_case":null,"grammatical_number":"singular","gender":null}
VPAPNNS	{"person":null,"tense":"aorist","voice":"passive","mood":"participle","grammatical_case":"nominative","grammatical_number":"singular","gender":"neuter"}
V3SPAI	{"person":"3rd","tense":"present","voice":"active","mood":"indicative","grammatical_case":null,"grammatical_number":"singular","gender":null}
V3SFMI	{"person":"3rd","tense":"future","voice":"middle","mood":"indicative","grammatical_case":null,"grammatical_number":"singular","gender":null}
V2SFAI	{"person":"2nd","tense":"future","voice":"active","mood":"indicative","grammatical_case":null,"grammatical_number":"singular","gender":null}
V3SFAI	{"person":"3rd","tense":"future","voice":"active","mood":"indicative","grammatical_case":null,"grammatical_number":"singular","gender":null}
V3SRAI	{"person":"3rd","tense":"perfect","voice":"active","mood":"indicative","grammatical_case":null,"grammatical_number":"singular","gender":null}
V3SAPS	{"person":"3rd","tense":"aorist","voice":"passive","mood":"subjunctive","grammatical_case":null,"grammatical_number":"singular","gender":null}
VPPAGMS	{"person":null,"tense":"present","voice":"active","mood":"participle","grammatical_case":"genitive","grammatical_number":"singular","gender":"masculine"}
V3PFAI	{"person":"3rd","tense":"future","voice":"active","mood":"indicative","grammatical_case":null,"grammatical_number":"plural","gender":null}
VPPPNNS	{"person":null,"tense":"present","voice":"passive","mood":"participle","grammatical_case":"nominative","grammatical_number":"singular","gender":"neuter"}
VPAPNMS	{"person":null,"tense":"aorist","voice":"passive","mood":"participle","grammatical_case":"nominative","grammatical_number":"singular","gender":"masculine"}
V3PAMI	{"person":"3rd","tense":"aorist","voice":"middle","mood":"indicative","grammatical_case":null,"grammatical_number":"plural","gender":null}
VPPANMP	{"person":null,"tense":"present","voice":"active","mood":"participle","grammatical_case":"nominative","grammatical_number":"plural","gender":"masculine"}
V1PAAI	{"person":"1st","tense":"aorist","voice":"active","mood":"indicative","grammatical_case":null,"grammatical_number":"plural","gender":null}
VPAANMS	{"person":null,"tense":"aorist","voice":"active","mood":"participle","grammatical_case":"nominative","grammatical_number":"singular","gender":"masculine"}
V3SIMI	{"person":"3rd","tense":"imperfect","voice":"middle","mood":"indicative","grammatical_case":null,"grammatical_number":"singular","gender":null}
V3SPPI	{"person":"3rd","tense":"present","voice":"passive","mood":"indicative","grammatical_case":null,"grammatical_number":"singular","gender":null}
V3PAAI	{"person":"3rd","tense":"aorist","voice":"active","mood":"indicative","grammatical_case":null,"grammatical_number":"plural","gender":null}
V3SRPI	{"person":"3rd","tense":"perfect","voice":"passive","mood":"indicative","grammatical_case":null,"grammatical_number":"singular","gender":null}
V2SPAI	{"person":"2nd","tense":"present","voice":"active","mood":"indicative","grammatical_case":null,"grammatical_number":"singular","gender":null}
VPPMNMS	{"person":null,"tense":"present","voice":"middle","mood":"participle","grammatical_case":"nominative","grammatical_number":"singular","gender":"masculine"}
VPPMGMS	{"person":null,"tense":"present","voice":"middle","mood":"participle","grammatical_case":"genitive","grammatical_number":"singular","gender":"masculine"}
VPAPNMP	{"person":null,"tense":"aorist","voice":"passive","mood":"participle","grammatical_case":"nominative","grammatical_number":"plural","gender":"masculine"}
V2PAAM	{"person":"2nd","tense":"aorist","voice":"active","mood":"imperative","grammatical_case":null,"grammatical_number":"plural","gender":null}
V2PAAS	{"person":"2nd","tense":"aorist","voice":"active","mood":"subjunctive","grammatical_case":null,"grammatical_number":"plural","gender":null}
V1SAAS	{"person":"1st","tense":"aorist","voice":"active","mood":"subjunctive","grammatical_case":null,"grammatical_number":"singular","gender":null}
VPAANMP	{"person":null,"tense":"aorist","voice":"active","mood":"participle","grammatical_case":"nominative","grammatical_number":"plural","gender":"masculine"}
V3PAPI	{"person":"3rd","tense":"aorist","voice":"passive","mood":"indicative","grammatical_case":null,"grammatical_number":"plural","gender":null}
VPAAGMP	{"person":null,"tense":"aorist","voice":"active","mood":"participle","grammatical_case":"genitive","grammatical_number":"plural","gender":"masculine"}
V3SPMI	{"person":"3rd","tense":"present","voice":"middle","mood":"indicative","grammatical_case":null,"grammatical_number":"singular","gender":null}
V2SAAM	{"person":"2nd","tense":"aorist","voice":"active","mood":"imperative","grammatical_case":null,"grammatical_number":"singular","gender":null}
V2SPAM	{"person":"2nd","tense":"present","voice":"active","mood":"imperative","grammatical_case":null,"grammatical_number":"singular","gender":null}
VNPA	{"person":null,"tense":"present","voice":"active","mood":"infinitive","grammatical_case":null,"grammatical_number":null,"gender":null}
V1SAAI	{"person":"1st","tense":"aorist","voice":"active","mood":"indicative","grammatical_case":null,"grammatical_number":"singular","gender":null}
VNAP	{"person":null,"tense":"aorist","voice":"passive","mood":"infinitive","grammatical_case":null,"grammatical_number":null,"gender":null}
V3PPAI	{"person":"3rd","tense":"present","voice":"active","mood":"indicative","grammatical_case":null,"grammatical_number":"plural","gender":null}
VPAAGMS	{"person":null,"tense":"aorist","voice":"active","mood":"participle","grammatical_case":"genitive","grammatical_number":"singular","gender":"masculine"}
V2SPMM	{"person":"2nd","tense":"present","voice":"middle","mood":"imperative","grammatical_case":null,"grammatical_number":"singular","gender":null}
V3PRAI	{"person":"3rd","tense":"perfect","voice":"active","mood":"indicative","grammatical_case":null,"grammatical_number":"plural","gender":null}
VPPPAFS	{"person":null,"tense":"present","voice":"passive","mood":"participle","grammatical_case":"accusative","grammatical_number":"singular","gender":"feminine"}
V3SFPI	{"person":"3rd","tense":"future","voice":"passive","mood":"indicative","grammatical_case":null,"grammatical_number":"singular","gender":null}
V2PPAM	{"person":"2nd","tense":"present","voice":"active","mood":"imperative","grammatical_case":null,"grammatical_number":"plural","gender":null}
V3PIPI	{"person":"3rd","tense":"imperfect","voice":"passive","mood":"indicative","grammatical_case":null,"grammatical_number":"plural","gender":null}
VPPMNMP	{"person":null,"tense":"present","voice":"middle","mood":"participle","grammatical_case":"nominative","grammatical_number":"plural","gender":"masculine"}
VPPMAMP	{"person":null,"tense":"present","voice":"middle","mood":"participle","grammatical_case":"accusative","grammatical_number":"plural","gender":"masculine"}
VPPAGFS	{"person":null,"tense":"present","voice":"active","mood":"participle","grammatical_case":"genitive","grammatical_number":"singular","gender":"feminine"}
V1PPAI	{"person":"1st","tense":"present","voice":"active","mood":"indicative","grammatical_case":null,"grammatical_number":"plural","gender":null}
V1SPAI	{"person":"1st","tense":"present","voice":"active","mood":"indicative","grammatical_case":null,"grammatical_number":"singular","gender":null}
VPPANNS	{"person":null,"tense":"present","voice":"active","mood":"participle","grammatical_case":"nominative","grammatical_number":"singular","gender":"neuter"}
V2SPMI	{"person":"2nd","tense":"present","voice":"middle","mood":"indicative","grammatical_case":null,"grammatical_number":"singular","gender":null}
VPPAANS	{"person":null,"tense":"present","voice":"active","mood":"participle","grammatical_case":"accusative","grammatical_number":"singular","gender":"neuter"}
VPPMANS	{"person":null,"tense":"present","voice":"middle","mood":"participle","grammatical_case":"accusative","grammatical_number":"singular","gender":"neuter"}
V3PAMS	{"person":"3rd","tense":"aorist","voice":"middle","mood":"subjunctive","grammatical_case":null,"grammatical_number":"plural","gender":null}
VPPMDNS	{"person":null,"tense":"present","voice":"middle","mood":"participle","grammatical_case":"dative","grammatical_number":"singular","gender":"neuter"}
V2SAAS	{"person":"2nd","tense":"aorist","voice":"active","mood":"subjunctive","grammatical_case":null,"grammatical_number":"singular","gender":null}
V1SFAI	{"person":"1st","tense":"future","voice":"active","mood":"indicative","grammatical_case":null,"grammatical_number":"singular","gender":null}
V3PIAI	{"person":"3rd","tense":"imperfect","voice":"active","mood":"indicative","grammatical_case":null,"grammatical_number":"plural","gender":null}
VPPMDMP	{"person":null,"tense":"present","voice":"middle","mood":"participle","grammatical_case":"dative","grammatical_number":"plural","gender":"masculine"}
V3SAMI	{"person":"3rd","tense":"aorist","voice":"middle","mood":"indicative","grammatical_case":null,"grammatical_number":"singular","gender":null}
VPPPAMS	{"person":null,"tense":"present","voice":"passive","mood":"participle","grammatical_case":"accusative","grammatical_number":"singular","gender":"masculine"}
VPPAAMP	{"person":null,"tense":"present","voice":"active","mood":"participle","grammatical_case":"accusative","grammatical_number":"plural","gender":"masculine"}
VPPPAMP	{"person":null,"tense":"present","voice":"passive","mood":"participle","grammatical_case":"accusative","grammatical_number":"plural","gender":"masculine"}
V3PFPI	{"person":"3rd","tense":"future","voice":"passive","mood":"indicative","grammatical_case":null,"grammatical_number":"plural","gender":null}
V3PFMI	{"person":"3rd","tense":"future","voice":"middle","mood":"indicative","grammatical_case":null,"grammatical_number":"plural","gender":null}
VPRPNMP	{"person":null,"tense":"perfect","voice":"passive","mood":"participle","grammatical_case":"nominative","grammatical_number":"plural","gender":"masculine"}
V2PPAI	{"person":"2nd","tense":"present","voice":"active","mood":"indicative","grammatical_case":null,"grammatical_number":"plural","gender":null}
V3PAAS	{"person":"3rd","tense":"aorist","voice":"active","mood":"subjunctive","grammatical_case":null,"grammatical_number":"plural","gender":null}
V2PPMM	{"person":"2nd","tense":"present","voice":"middle","mood":"imperative","grammatical_case":null,"grammatical_number":"plural","gender":null}
VNPP	{"person":null,"tense":"present","voice":"passive","mood":"infinitive","grammatical_case":null,"grammatical_number":null,"gender":null}
VPPMNFS	{"person":null,"tense":"present","voice":"middle","mood":"participle","grammatical_case":"nominative","grammatical_number":"singular","gender":"feminine"}
V3SAAM	{"person":"3rd","tense":"aorist","voice":"active","mood":"imperative","grammatical_case":null,"grammatical_number":"singular","gender":null}
V3SAAS	{"person":"3rd","tense":"aorist","voice":"active","mood":"subjunctive","grammatical_case":null,"grammatical_number":"singular","gender":null}
V3SAMS	{"person":"3rd","tense":"aorist","voice":"middle","mood":"subjunctive","grammatical_case":null,"grammatical_number":"singular","gender":null}
V2PAAI	{"person":"2nd","tense":"aorist","voice":"active","mood":"indicative","grammatical_case":null,"grammatical_number":"plural","gender":null}
V2SPAS	{"person":"2nd","tense":"present","voice":"active","mood":"subjunctive","grammatical_case":null,"grammatical_number":"singular","gender":null}
V2SAPM	{"person":"2nd","tense":"aorist","voice":"passive","mood":"imperative","grammatical_case":null,"grammatical_number":"singular","gender":null}
V2SFPI	{"person":"2nd","tense":"future","voice":"passive","mood":"indicative","grammatical_case":null,"grammatical_number":"singular","gender":null}
VPRPAFS	{"person":null,"tense":"perfect","voice":"passive","mood":"participle","grammatical_case":"accusative","grammatical_number":"singular","gender":"feminine"}
V3SPAM	{"person":"3rd","tense":"present","voice":"active","mood":"imperative","grammatical_case":null,"grammatical_number":"singular","gender":null}
VPPADMS	{"person":null,"tense":"present","voice":"active","mood":"participle","grammatical_case":"dative","grammatical_number":"singular","gender":"masculine"}
VPPAAMS	{"person":null,"tense":"present","voice":"active","mood":"participle","grammatical_case":"accusative","grammatical_number":"singular","gender":"masculine"}
VNAM	{"person":null,"tense":"aorist","voice":"middle","mood":"infinitive","grammatical_case":null,"grammatical_number":null,"gender":null}
VPPAGMP	{"person":null,"tense":"present","voice":"active","mood":"participle","grammatical_case":"genitive","grammatical_number":"plural","gender":"masculine"}
V2PAMS	{"person":"2nd","tense":"aorist","voice":"middle","mood":"subjunctive","grammatical_case":null,"grammatical_number":"plural","gender":null}
V2PFMI	{"person":"2nd","tense":"future","voice":"middle","mood":"indicative","grammatical_case":null,"grammatical_number":"plural","gender":null}
V3PAPS	{"person":"3rd","tense":"aorist","voice":"passive","mood":"subjunctive","grammatical_case":null,"grammatical_number":"plural","gender":null}
V3SPAS	{"person":"3rd","tense":"present","voice":"active","mood":"subjunctive","grammatical_case":null,"grammatical_number":"singular","gender":null}
V2PPMS	{"person":"2nd","tense":"present","voice":"middle","mood":"subjunctive","grammatical_case":null,"grammatical_number":"plural","gender":null}
VPRANMP	{"person":null,"tense":"perfect","voice":"active","mood":"participle","grammatical_case":"nominative","grammatical_number":"plural","gender":"masculine"}
VNPM	{"person":null,"tense":"present","voice":"middle","mood":"infinitive","grammatical_case":null,"grammatical_number":null,"gender":null}
V2SPMS	{"person":"2nd","tense":"present","voice":"middle","mood":"subjunctive","grammatical_case":null,"grammatical_number":"singular","gender":null}
V2SAMM	{"person":"2nd","tense":"aorist","voice":"middle","mood":"imperative","grammatical_case":null,"grammatical_number":"singular","gender":null}
V2PAPS	{"person":"2nd","tense":"aorist","voice":"passive","mood":"subjunctive","grammatical_case":null,"grammatical_number":"plural","gender":null}
V3SAPM	{"person":"3rd","tense":"aorist","voice":"passive","mood":"imperative","grammatical_case":null,"grammatical_number":"singular","gender":null}
V2PPAS	{"person":"2nd","tense":"present","voice":"active","mood":"subjunctive","grammatical_case":null,"grammatical_number":"plural","gender":null}
V2PPMI	{"person":"2nd","tense":"present","voice":"middle","mood":"indicative","grammatical_case":null,"grammatical_number":"plural","gender":null}
V1PAAS	{"person":"1st","tense":"aorist","voice":"active","mood":"subjunctive","grammatical_case":null,"grammatical_number":"plural","gender":null}
V1PAMS	{"person":"1st","tense":"aorist","voice":"middle","mood":"subjunctive","grammatical_case":null,"grammatical_number":"plural","gender":null}
V2PFPI	{"person":"2nd","tense":"future","voice":"passive","mood":"indicative","grammatical_case":null,"grammatical_number":"plural","gender":null}
V2PFAI	{"person":"2nd","tense":"future","voice":"active","mood":"indicative","grammatical_case":null,"grammatical_number":"plural","gender":null}
V2PRAI	{"person":"2nd","tense":"perfect","voice":"active","mood":"indicative","grammatical_case":null,"grammatical_number":"plural","gender":null}
VPPADMP	{"person":null,"tense":"present","voice":"active","mood":"participle","grammatical_case":"dative","grammatical_number":"plural","gender":"masculine"}
V3PPAS	{"person":"3rd","tense":"present","voice":"active","mood":"subjunctive","grammatical_case":null,"grammatical_number":"plural","gender":null}
VPRPNFS	{"person":null,"tense":"perfect","voice":"passive","mood":"participle","grammatical_case":"nominative","grammatical_number":"singular","gender":"feminine"}
V3PPMI	{"person":"3rd","tense":"present","voice":"middle","mood":"indicative","grammatical_case":null,"grammatical_number":"plural","gender":null}
V3SPPI	{"person":"3rd","tense":"pluperfect","voice":"passive","mood":"indicative","grammatical_case":null,"grammatical_number":"singular","gender":null}
V2SAAI	{"person":"2nd","tense":"aorist","voice":"active","mood":"indicative","grammatical_case":null,"grammatical_number":"singular","gender":null}
VPPAAFS	{"person":null,"tense":"present","voice":"active","mood":"participle","grammatical_case":"accusative","grammatical_number":"singular","gender":"feminine"}
VPAMGFS	{"person":null,"tense":"aorist","voice":"middle","mood":"participle","grammatical_case":"genitive","grammatical_number":"singular","gender":"feminine"}
VPAADMS	{"person":null,"tense":"aorist","voice":"active","mood":"participle","grammatical_case":"dative","grammatical_number":"singular","gender":"masculine"}
V1PPMI	{"person":"1st","tense":"present","voice":"middle","mood":"indicative","grammatical_case":null,"grammatical_number":"plural","gender":null}
VPPPNFS	{"person":null,"tense":"present","voice":"passive","mood":"participle","grammatical_case":"nominative","grammatical_number":"singular","gender":"feminine"}
VPPMGMP	{"person":null,"tense":"present","voice":"middle","mood":"participle","grammatical_case":"genitive","grammatical_number":"plural","gender":"masculine"}
VPRPAMS	{"person":null,"tense":"perfect","voice":"passive","mood":"participle","grammatical_case":"accusative","grammatical_number":"singular","gender":"masculine"}
V3PPPI	{"person":"3rd","tense":"present","voice":"passive","mood":"indicative","grammatical_case":null,"grammatical_number":"plural","gender":null}
VPRANMS	{"person":null,"tense":"perfect","voice":"active","mood":"participle","grammatical_case":"nominative","grammatical_number":"singular","gender":"masculine"}
V2PRAS	{"person":"2nd","tense":"perfect","voice":"active","mood":"subjunctive","grammatical_case":null,"grammatical_number":"plural","gender":null}
VPAAAMS	{"person":null,"tense":"aorist","voice":"active","mood":"participle","grammatical_case":"accusative","grammatical_number":"singular","gender":"masculine"}
VPPMAMS	{"person":null,"tense":"present","voice":"middle","mood":"participle","grammatical_case":"accusative","grammatical_number":"singular","gender":"masculine"}
V3PIMI	{"person":"3rd","tense":"imperfect","voice":"middle","mood":"indicative","grammatical_case":null,"grammatical_number":"plural","gender":null}
VPAANFS	{"person":null,"tense":"aorist","voice":"active","mood":"participle","grammatical_case":"nominative","grammatical_number":"singular","gender":"feminine"}
V1SAMS	{"person":"1st","tense":"aorist","voice":"middle","mood":"subjunctive","grammatical_case":null,"grammatical_number":"singular","gender":null}
V1SFPI	{"person":"1st","tense":"future","voice":"passive","mood":"indicative","grammatical_case":null,"grammatical_number":"singular","gender":null}
V1SPMI	{"person":"1st","tense":"present","voice":"middle","mood":"indicative","grammatical_case":null,"grammatical_number":"singular","gender":null}
VPAPGNS	{"person":null,"tense":"aorist","voice":"passive","mood":"participle","grammatical_case":"genitive","grammatical_number":"singular","gender":"neuter"}
VPPANNP	{"person":null,"tense":"present","voice":"active","mood":"participle","grammatical_case":"nominative","grammatical_number":"plural","gender":"neuter"}
V2PAPM	{"person":"2nd","tense":"aorist","voice":"passive","mood":"imperative","grammatical_case":null,"grammatical_number":"plural","gender":null}
VPAMNMS	{"person":null,"tense":"aorist","voice":"middle","mood":"participle","grammatical_case":"nominative","grammatical_number":"singular","gender":"masculine"}
VPRAANP	{"person":null,"tense":"perfect","voice":"active","mood":"participle","grammatical_case":"accusative","grammatical_number":"plural","gender":"neuter"}
V2PAMM	{"person":"2nd","tense":"aorist","voice":"middle","mood":"imperative","grammatical_case":null,"grammatical_number":"plural","gender":null}
VPPPNMP	{"person":null,"tense":"present","voice":"passive","mood":"participle","grammatical_case":"nominative","grammatical_number":"plural","gender":"masculine"}
VPRPNNS	{"person":null,"tense":"perfect","voice":"passive","mood":"participle","grammatical_case":"nominative","grammatical_number":"singular","gender":"neuter"}
VPRPNFP	{"person":null,"tense":"perfect","voice":"passive","mood":"participle","grammatical_case":"nominative","grammatical_number":"plural","gender":"feminine"}
V1SFMI	{"person":"1st","tense":"future","voice":"middle","mood":"indicative","grammatical_case":null,"grammatical_number":"singular","gender":null}
VPPMDNP	{"person":null,"tense":"present","voice":"middle","mood":"participle","grammatical_case":"dative","grammatical_number":"plural","gender":"neuter"}
V2PAMI	{"person":"2nd","tense":"aorist","voice":"middle","mood":"indicative","grammatical_case":null,"grammatical_number":"plural","gender":null}
VPAMNFP	{"person":null,"tense":"aorist","voice":"middle","mood":"participle","grammatical_case":"nominative","grammatical_number":"plural","gender":"feminine"}
V2SFMI	{"person":"2nd","tense":"future","voice":"middle","mood":"indicative","grammatical_case":null,"grammatical_number":"singular","gender":null}
V3SPMS	{"person":"3rd","tense":"present","voice":"middle","mood":"subjunctive","grammatical_case":null,"grammatical_number":"singular","gender":null}
V2PPAI	{"person":"2nd","tense":"pluperfect","voice":"active","mood":"indicative","grammatical_case":null,"grammatical_number":"plural","gender":null}
VPPPANS	{"person":null,"tense":"present","voice":"passive","mood":"participle","grammatical_case":"accusative","grammatical_number":"singular","gender":"neuter"}
VPAPNFS	{"person":null,"tense":"aorist","voice":"passive","mood":"participle","grammatical_case":"nominative","grammatical_number":"singular","gender":"feminine"}
VPAANNS	{"person":null,"tense":"aorist","voice":"active","mood":"participle","grammatical_case":"nominative","grammatical_number":"singular","gender":"neuter"}
VPAANNP	{"person":null,"tense":"aorist","voice":"active","mood":"participle","grammatical_case":"nominative","grammatical_number":"plural","gender":"neuter"}
V3PPAI	{"person":"3rd","tense":"pluperfect","voice":"active","mood":"indicative","grammatical_case":null,"grammatical_number":"plural","gender":null}
V3SPAI	{"person":"3rd","tense":"pluperfect","voice":"active","mood":"indicative","grammatical_case":null,"grammatical_number":"singular","gender":null}
VPRPANS	{"person":null,"tense":"perfect","voice":"passive","mood":"participle","grammatical_case":"accusative","grammatical_number":"singular","gender":"neuter"}
VPRPANP	{"person":null,"tense":"perfect","voice":"passive","mood":"participle","grammatical_case":"accusative","grammatical_number":"plural","gender":"neuter"}
VPRPDMS	{"person":null,"tense":"perfect","voice":"passive","mood":"participle","grammatical_case":"dative","grammatical_number":"singular","gender":"masculine"}
VPAPDFS	{"person":null,"tense":"aorist","voice":"passive","mood":"participle","grammatical_case":"dative","grammatical_number":"singular","gender":"feminine"}
VPAADFS	{"person":null,"tense":"aorist","voice":"active","mood":"participle","grammatical_case":"dative","grammatical_number":"singular","gender":"feminine"}
VPAMDNP	{"person":null,"tense":"aorist","voice":"middle","mood":"participle","grammatical_case":"dative","grammatical_number":"plural","gender":"neuter"}
VPPMNNS	{"person":null,"tense":"present","voice":"middle","mood":"participle","grammatical_case":"nominative","grammatical_number":"singular","gender":"neuter"}
V2SRAI	{"person":"2nd","tense":"perfect","voice":"active","mood":"indicative","grammatical_case":null,"grammatical_number":"singular","gender":null}
VPPMNNP	{"person":null,"tense":"present","voice":"middle","mood":"participle","grammatical_case":"nominative","grammatical_number":"plural","gender":"neuter"}
V1SAPI	{"person":"1st","tense":"aorist","voice":"passive","mood":"indicative","grammatical_case":null,"grammatical_number":"singular","gender":null}
VPPAGNP	{"person":null,"tense":"present","voice":"active","mood":"participle","grammatical_case":"genitive","grammatical_number":"plural","gender":"neuter"}
V3SAMM	{"person":"3rd","tense":"aorist","voice":"middle","mood":"imperative","grammatical_case":null,"grammatical_number":"singular","gender":null}
VPRAGMP	{"person":null,"tense":"perfect","voice":"active","mood":"participle","grammatical_case":"genitive","grammatical_number":"plural","gender":"masculine"}
VPRPFS	{"person":null,"tense":"perfect","voice":"passive","mood":"participle","grammatical_case":null,"grammatical_number":"singular","gender":"feminine"}
V1PAPI	{"person":"1st","tense":"aorist","voice":"passive","mood":"indicative","grammatical_case":null,"grammatical_number":"plural","gender":null}
VPPPGMP	{"person":null,"tense":"present","voice":"passive","mood":"participle","grammatical_case":"genitive","grammatical_number":"plural","gender":"masculine"}
VPRPDNP	{"person":null,"tense":"perfect","voice":"passive","mood":"participle","grammatical_case":"dative","grammatical_number":"plural","gender":"neuter"}
VPRPNNP	{"person":null,"tense":"perfect","voice":"passive","mood":"participle","grammatical_case":"nominative","grammatical_number":"plural","gender":"neuter"}
VPAMGMS	{"person":null,"tense":"aorist","voice":"middle","mood":"participle","grammatical_case":"genitive","grammatical_number":"singular","gender":"masculine"}
VPAMANP	{"person":null,"tense":"aorist","voice":"middle","mood":"participle","grammatical_case":"accusative","grammatical_number":"plural","gender":"neuter"}
VPPAANP	{"person":null,"tense":"present","voice":"active","mood":"participle","grammatical_case":"accusative","grammatical_number":"plural","gender":"neuter"}
VPRAAMP	{"person":null,"tense":"perfect","voice":"active","mood":"participle","grammatical_case":"accusative","grammatical_number":"plural","gender":"masculine"}
VPAADMP	{"person":null,"tense":"aorist","voice":"active","mood":"participle","grammatical_case":"dative","grammatical_number":"plural","gender":"masculine"}
VPRPNMS	{"person":null,"tense":"perfect","voice":"passive","mood":"participle","grammatical_case":"nominative","grammatical_number":"singular","gender":"masculine"}
V2SAMI	{"person":"2nd","tense":"aorist","voice":"middle","mood":"indicative","grammatical_case":null,"grammatical_number":"singular","gender":null}
V1PRAI	{"person":"1st","tense":"perfect","voice":"active","mood":"indicative","grammatical_case":null,"grammatical_number":"plural","gender":null}
V2PAPI	{"person":"2nd","tense":"aorist","voice":"passive","mood":"indicative","grammatical_case":null,"grammatical_number":"plural","gender":null}
VPPADNS	{"person":null,"tense":"present","voice":"active","mood":"participle","grammatical_case":"dative","grammatical_number":"singular","gender":"neuter"}
VPRPAMP	{"person":null,"tense":"perfect","voice":"passive","mood":"participle","grammatical_case":"accusative","grammatical_number":"plural","gender":"masculine"}
VPRPDMP	{"person":null,"tense":"perfect","voice":"passive","mood":"participle","grammatical_case":"dative","grammatical_number":"plural","gender":"masculine"}
V1SRAI	{"person":"1st","tense":"perfect","voice":"active","mood":"indicative","grammatical_case":null,"grammatical_number":"singular","gender":null}
VPRMAMS	{"person":null,"tense":"perfect","voice":"middle","mood":"participle","grammatical_case":"accusative","grammatical_number":"singular","gender":"masculine"}
V2PPPI	{"person":"2nd","tense":"present","voice":"passive","mood":"indicative","grammatical_case":null,"grammatical_number":"plural","gender":null}
VPAPANS	{"person":null,"tense":"aorist","voice":"passive","mood":"participle","grammatical_case":"accusative","grammatical_number":"singular","gender":"neuter"}
VPRPGMP	{"person":null,"tense":"perfect","voice":"passive","mood":"participle","grammatical_case":"genitive","grammatical_number":"plural","gender":"masculine"}
VPPMDMS	{"person":null,"tense":"present","voice":"middle","mood":"participle","grammatical_case":"dative","grammatical_number":"singular","gender":"masculine"}
VPPAMP	{"person":null,"tense":"present","voice":"active","mood":"participle","grammatical_case":null,"grammatical_number":"plural","gender":"masculine"}
V1PIMI	{"person":"1st","tense":"imperfect","voice":"middle","mood":"indicative","grammatical_case":null,"grammatical_number":"plural","gender":null}
V2PPPM	{"person":"2nd","tense":"present","voice":"passive","mood":"imperative","grammatical_case":null,"grammatical_number":"plural","gender":null}
VPRAANS	{"person":null,"tense":"perfect","voice":"active","mood":"participle","grammatical_case":"accusative","grammatical_number":"singular","gender":"neuter"}
V3PPAM	{"person":"3rd","tense":"present","voice":"active","mood":"imperative","grammatical_case":null,"grammatical_number":"plural","gender":null}
VPPADFP	{"person":null,"tense":"present","voice":"active","mood":"participle","grammatical_case":"dative","grammatical_number":"plural","gender":"feminine"}
VPPANFP	{"person":null,"tense":"present","voice":"active","mood":"participle","grammatical_case":"nominative","grammatical_number":"plural","gender":"feminine"}
VPPADNP	{"person":null,"tense":"present","voice":"active","mood":"participle","grammatical_case":"dative","grammatical_number":"plural","gender":"neuter"}
VPAANFP	{"person":null,"tense":"aorist","voice":"active","mood":"participle","grammatical_case":"nominative","grammatical_number":"plural","gender":"feminine"}
VPPMGFP	{"person":null,"tense":"present","voice":"middle","mood":"participle","grammatical_case":"genitive","grammatical_number":"plural","gender":"feminine"}
V2SIAI	{"person":"2nd","tense":"imperfect","voice":"active","mood":"indicative","grammatical_case":null,"grammatical_number":"singular","gender":null}
V2SPAI	{"person":"2nd","tense":"pluperfect","voice":"active","mood":"indicative","grammatical_case":null,"grammatical_number":"singular","gender":null}
V1SAMI	{"person":"1st","tense":"aorist","voice":"middle","mood":"indicative","grammatical_case":null,"grammatical_number":"singular","gender":null}
V1SIMI	{"person":"1st","tense":"imperfect","voice":"middle","mood":"indicative","grammatical_case":null,"grammatical_number":"singular","gender":null}
VPPPGMS	{"person":null,"tense":"present","voice":"passive","mood":"participle","grammatical_case":"genitive","grammatical_number":"singular","gender":"masculine"}
V1SPAS	{"person":"1st","tense":"present","voice":"active","mood":"subjunctive","grammatical_case":null,"grammatical_number":"singular","gender":null}
V1PPAS	{"person":"1st","tense":"present","voice":"active","mood":"subjunctive","grammatical_case":null,"grammatical_number":"plural","gender":null}
VPRAGMS	{"person":null,"tense":"perfect","voice":"active","mood":"participle","grammatical_case":"genitive","grammatical_number":"singular","gender":"masculine"}
VPRPGMS	{"person":null,"tense":"perfect","voice":"passive","mood":"participle","grammatical_case":"genitive","grammatical_number":"singular","gender":"masculine"}
V1PFAI	{"person":"1st","tense":"future","voice":"active","mood":"indicative","grammatical_case":null,"grammatical_number":"plural","gender":null}
VPFANMS	{"person":null,"tense":"future","voice":"active","mood":"participle","grammatical_case":"nominative","grammatical_number":"singular","gender":"masculine"}
VPRMGMP	{"person":null,"tense":"perfect","voice":"middle","mood":"participle","grammatical_case":"genitive","grammatical_number":"plural","gender":"masculine"}
VPPMNFP	{"person":null,"tense":"present","voice":"middle","mood":"participle","grammatical_case":"nominative","grammatical_number":"plural","gender":"feminine"}
V1SPPI	{"person":"1st","tense":"present","voice":"passive","mood":"indicative","grammatical_case":null,"grammatical_number":"singular","gender":null}
VPPADFS	{"person":null,"tense":"present","voice":"active","mood":"participle","grammatical_case":"dative","grammatical_number":"singular","gender":"feminine"}
VPAPNFP	{"person":null,"tense":"aorist","voice":"passive","mood":"participle","grammatical_case":"nominative","grammatical_number":"plural","gender":"feminine"}
VPRMNMS	{"person":null,"tense":"perfect","voice":"middle","mood":"participle","grammatical_case":"nominative","grammatical_number":"singular","gender":"masculine"}
VPPMAFP	{"person":null,"tense":"present","voice":"middle","mood":"participle","grammatical_case":"accusative","grammatical_number":"plural","gender":"feminine"}
VPPPNNP	{"person":null,"tense":"present","voice":"passive","mood":"participle","grammatical_case":"nominative","grammatical_number":"plural","gender":"neuter"}
V3SPPS	{"person":"3rd","tense":"present","voice":"passive","mood":"subjunctive","grammatical_case":null,"grammatical_number":"singular","gender":null}
V2SRPM	{"person":"2nd","tense":"perfect","voice":"passive","mood":"imperative","grammatical_case":null,"grammatical_number":"singular","gender":null}
VNRP	{"person":null,"tense":"perfect","voice":"passive","mood":"infinitive","grammatical_case":null,"grammatical_number":null,"gender":null}
VPRANNS	{"person":null,"tense":"perfect","voice":"active","mood":"participle","grammatical_case":"nominative","grammatical_number":"singular","gender":"neuter"}
VPRAAMS	{"person":null,"tense":"perfect","voice":"active","mood":"participle","grammatical_case":"accusative","grammatical_number":"singular","gender":"masculine"}
VPAAAFS	{"person":null,"tense":"aorist","voice":"active","mood":"participle","grammatical_case":"accusative","grammatical_number":"singular","gender":"feminine"}
VPRANFS	{"person":null,"tense":"perfect","voice":"active","mood":"participle","grammatical_case":"nominative","grammatical_number":"singular","gender":"feminine"}
VPAMGNS	{"person":null,"tense":"aorist","voice":"middle","mood":"participle","grammatical_case":"genitive","grammatical_number":"singular","gender":"neuter"}
VPRMAMP	{"person":null,"tense":"perfect","voice":"middle","mood":"participle","grammatical_case":"accusative","grammatical_number":"plural","gender":"masculine"}
VPAAGFS	{"person":null,"tense":"aorist","voice":"active","mood":"participle","grammatical_case":"genitive","grammatical_number":"singular","gender":"feminine"}
VPRAAFS	{"person":null,"tense":"perfect","voice":"active","mood":"participle","grammatical_case":"accusative","grammatical_number":"singular","gender":"feminine"}
VPAMNMP	{"person":null,"tense":"aorist","voice":"middle","mood":"participle","grammatical_case":"nominative","grammatical_number":"plural","gender":"masculine"}
V2PIMI	{"person":"2nd","tense":"imperfect","voice":"middle","mood":"indicative","grammatical_case":null,"grammatical_number":"plural","gender":null}
V1PIAI	{"person":"1st","tense":"imperfect","voice":"active","mood":"indicative","grammatical_case":null,"grammatical_number":"plural","gender":null}
V3SAAO	{"person":"3rd","tense":"aorist","voice":"active","mood":"optative","grammatical_case":null,"grammatical_number":"singular","gender":null}
V3SIPI	{"person":"3rd","tense":"imperfect","voice":"passive","mood":"indicative","grammatical_case":null,"grammatical_number":"singular","gender":null}
VPPAGNS	{"person":null,"tense":"present","voice":"active","mood":"participle","grammatical_case":"genitive","grammatical_number":"singular","gender":"neuter"}
VPPMANP	{"person":null,"tense":"present","voice":"middle","mood":"participle","grammatical_case":"accusative","grammatical_number":"plural","gender":"neuter"}
VPRADMP	{"person":null,"tense":"perfect","voice":"active","mood":"participle","grammatical_case":"dative","grammatical_number":"plural","gender":"masculine"}
VPAMDMP	{"person":null,"tense":"aorist","voice":"middle","mood":"participle","grammatical_case":"dative","grammatical_number":"plural","gender":"masculine"}
VPRPGNP	{"person":null,"tense":"perfect","voice":"passive","mood":"participle","grammatical_case":"genitive","grammatical_number":"plural","gender":"neuter"}
VPRADMS	{"person":null,"tense":"perfect","voice":"active","mood":"participle","grammatical_case":"dative","grammatical_number":"singular","gender":"masculine"}
V2SAPI	{"person":"2nd","tense":"aorist","voice":"passive","mood":"indicative","grammatical_case":null,"grammatical_number":"singular","gender":null}
V3SPAO	{"person":"3rd","tense":"present","voice":"active","mood":"optative","grammatical_case":null,"grammatical_number":"singular","gender":null}
VPPPDFS	{"person":null,"tense":"present","voice":"passive","mood":"participle","grammatical_case":"dative","grammatical_number":"singular","gender":"feminine"}
V3SAMO	{"person":"3rd","tense":"aorist","voice":"middle","mood":"optative","grammatical_case":null,"grammatical_number":"singular","gender":null}
VPAPAMP	{"person":null,"tense":"aorist","voice":"passive","mood":"participle","grammatical_case":"accusative","grammatical_number":"plural","gender":"masculine"}
VPRPDFS	{"person":null,"tense":"perfect","voice":"passive","mood":"participle","grammatical_case":"dative","grammatical_number":"singular","gender":"feminine"}
VPAPGNP	{"person":null,"tense":"aorist","voice":"passive","mood":"participle","grammatical_case":"genitive","grammatical_number":"plural","gender":"neuter"}
VPPPDNP	{"person":null,"tense":"present","voice":"passive","mood":"participle","grammatical_case":"dative","grammatical_number":"plural","gender":"neuter"}
V2PIAI	{"person":"2nd","tense":"imperfect","voice":"active","mood":"indicative","grammatical_case":null,"grammatical_number":"plural","gender":null}
VPAPGFP	{"person":null,"tense":"aorist","voice":"passive","mood":"participle","grammatical_case":"genitive","grammatical_number":"plural","gender":"feminine"}
VPAAAMP	{"person":null,"tense":"aorist","voice":"active","mood":"participle","grammatical_case":"accusative","grammatical_number":"plural","gender":"masculine"}
V3PRPI	{"person":"3rd","tense":"perfect","voice":"passive","mood":"indicative","grammatical_case":null,"grammatical_number":"plural","gender":null}
V3PAAO	{"person":"3rd","tense":"aorist","voice":"active","mood":"optative","grammatical_case":null,"grammatical_number":"plural","gender":null}
V2SPPM	{"person":"2nd","tense":"present","voice":"passive","mood":"imperative","grammatical_case":null,"grammatical_number":"singular","gender":null}
V3PPMS	{"person":"3rd","tense":"present","voice":"middle","mood":"subjunctive","grammatical_case":null,"grammatical_number":"plural","gender":null}
VPPPANP	{"person":null,"tense":"present","voice":"passive","mood":"participle","grammatical_case":"accusative","grammatical_number":"plural","gender":"neuter"}
VPAPAMS	{"person":null,"tense":"aorist","voice":"passive","mood":"participle","grammatical_case":"accusative","grammatical_number":"singular","gender":"masculine"}
V1SIAI	{"person":"1st","tense":"imperfect","voice":"active","mood":"indicative","grammatical_case":null,"grammatical_number":"singular","gender":null}
VNRA	{"person":null,"tense":"perfect","voice":"active","mood":"infinitive","grammatical_case":null,"grammatical_number":null,"gender":null}
V2SPPI	{"person":"2nd","tense":"present","voice":"passive","mood":"indicative","grammatical_case":null,"grammatical_number":"singular","gender":null}
VPAAGNS	{"person":null,"tense":"aorist","voice":"active","mood":"participle","grammatical_case":"genitive","grammatical_number":"singular","gender":"neuter"}
V2SRPI	{"person":"2nd","tense":"perfect","voice":"passive","mood":"indicative","grammatical_case":null,"grammatical_number":"singular","gender":null}
VPPMDFS	{"person":null,"tense":"present","voice":"middle","mood":"participle","grammatical_case":"dative","grammatical_number":"singular","gender":"feminine"}
V1PAPS	{"person":"1st","tense":"aorist","voice":"passive","mood":"subjunctive","grammatical_case":null,"grammatical_number":"plural","gender":null}
V1SAPS	{"person":"1st","tense":"aorist","voice":"passive","mood":"subjunctive","grammatical_case":null,"grammatical_number":"singular","gender":null}
V3PAAM	{"person":"3rd","tense":"aorist","voice":"active","mood":"imperative","grammatical_case":null,"grammatical_number":"plural","gender":null}
VPAPANP	{"person":null,"tense":"aorist","voice":"passive","mood":"participle","grammatical_case":"accusative","grammatical_number":"plural","gender":"neuter"}
VPPMAFS	{"person":null,"tense":"present","voice":"middle","mood":"participle","grammatical_case":"accusative","grammatical_number":"singular","gender":"feminine"}
V3PPMM	{"person":"3rd","tense":"present","voice":"middle","mood":"imperative","grammatical_case":null,"grammatical_number":"plural","gender":null}
VPPMGNP	{"person":null,"tense":"present","voice":"middle","mood":"participle","grammatical_case":"genitive","grammatical_number":"plural","gender":"neuter"}
V3SPMM	{"person":"3rd","tense":"present","voice":"middle","mood":"imperative","grammatical_case":null,"grammatical_number":"singular","gender":null}
V2SAMS	{"person":"2nd","tense":"aorist","voice":"middle","mood":"subjunctive","grammatical_case":null,"grammatical_number":"singular","gender":null}
VPFMANS	{"person":null,"tense":"future","voice":"middle","mood":"participle","grammatical_case":"accusative","grammatical_number":"singular","gender":"neuter"}
VPAMAMP	{"person":null,"tense":"aorist","voice":"middle","mood":"participle","grammatical_case":"accusative","grammatical_number":"plural","gender":"masculine"}
VPAMAFS	{"person":null,"tense":"aorist","voice":"middle","mood":"participle","grammatical_case":"accusative","grammatical_number":"singular","gender":"feminine"}
VPAPGMP	{"person":null,"tense":"aorist","voice":"passive","mood":"participle","grammatical_case":"genitive","grammatical_number":"plural","gender":"masculine"}
VPAMANS	{"person":null,"tense":"aorist","voice":"middle","mood":"participle","grammatical_case":"accusative","grammatical_number":"singular","gender":"neuter"}
VPRANFP	{"person":null,"tense":"perfect","voice":"active","mood":"participle","grammatical_case":"nominative","grammatical_number":"plural","gender":"feminine"}
VPAMGFP	{"person":null,"tense":"aorist","voice":"middle","mood":"participle","grammatical_case":"genitive","grammatical_number":"plural","gender":"feminine"}
VPPAGFP	{"person":null,"tense":"present","voice":"active","mood":"participle","grammatical_case":"genitive","grammatical_number":"plural","gender":"feminine"}
VPRAGNP	{"person":null,"tense":"perfect","voice":"active","mood":"participle","grammatical_case":"genitive","grammatical_number":"plural","gender":"neuter"}
V1PAMI	{"person":"1st","tense":"aorist","voice":"middle","mood":"indicative","grammatical_case":null,"grammatical_number":"plural","gender":null}
V1SPAI	{"person":"1st","tense":"pluperfect","voice":"active","mood":"indicative","grammatical_case":null,"grammatical_number":"singular","gender":null}
V1SRMI	{"person":"1st","tense":"perfect","voice":"middle","mood":"indicative","grammatical_case":null,"grammatical_number":"singular","gender":null}
VPPMGNS	{"person":null,"tense":"present","voice":"middle","mood":"participle","grammatical_case":"genitive","grammatical_number":"singular","gender":"neuter"}
V1SPMS	{"person":"1st","tense":"present","voice":"middle","mood":"subjunctive","grammatical_case":null,"grammatical_number":"singular","gender":null}
VPAAANP	{"person":null,"tense":"aorist","voice":"active","mood":"participle","grammatical_case":"accusative","grammatical_number":"plural","gender":"neuter"}
V1PPMS	{"person":"1st","tense":"present","voice":"middle","mood":"subjunctive","grammatical_case":null,"grammatical_number":"plural","gender":null}
V1PFMI	{"person":"1st","tense":"future","voice":"middle","mood":"indicative","grammatical_case":null,"grammatical_number":"plural","gender":null}
V2PRPI	{"person":"2nd","tense":"perfect","voice":"passive","mood":"indicative","grammatical_case":null,"grammatical_number":"plural","gender":null}
V1PRPI	{"person":"1st","tense":"perfect","voice":"passive","mood":"indicative","grammatical_case":null,"grammatical_number":"plural","gender":null}
V3PPMI	{"person":"3rd","tense":"pluperfect","voice":"middle","mood":"indicative","grammatical_case":null,"grammatical_number":"plural","gender":null}
V3SRMI	{"person":"3rd","tense":"perfect","voice":"middle","mood":"indicative","grammatical_case":null,"grammatical_number":"singular","gender":null}
V3SPPM	{"person":"3rd","tense":"present","voice":"passive","mood":"imperative","grammatical_case":null,"grammatical_number":"singular","gender":null}
V1SRPI	{"person":"1st","tense":"perfect","voice":"passive","mood":"indicative","grammatical_case":null,"grammatical_number":"singular","gender":null}
VPRPGFP	{"person":null,"tense":"perfect","voice":"passive","mood":"participle","grammatical_case":"genitive","grammatical_number":"plural","gender":"feminine"}
VNFA	{"person":null,"tense":"future","voice":"active","mood":"infinitive","grammatical_case":null,"grammatical_number":null,"gender":null}
VPPPGNS	{"person":null,"tense":"present","voice":"passive","mood":"participle","grammatical_case":"genitive","grammatical_number":"singular","gender":"neuter"}
VPPPGFS	{"person":null,"tense":"present","voice":"passive","mood":"participle","grammatical_case":"genitive","grammatical_number":"singular","gender":"feminine"}
VPRADNS	{"person":null,"tense":"perfect","voice":"active","mood":"participle","grammatical_case":"dative","grammatical_number":"singular","gender":"neuter"}
V1PPPI	{"person":"1st","tense":"present","voice":"passive","mood":"indicative","grammatical_case":null,"grammatical_number":"plural","gender":null}
VPPPGNP	{"person":null,"tense":"present","voice":"passive","mood":"participle","grammatical_case":"genitive","grammatical_number":"plural","gender":"neuter"}
VPRAGFS	{"person":null,"tense":"perfect","voice":"active","mood":"participle","grammatical_case":"genitive","grammatical_number":"singular","gender":"feminine"}
VPPPDMS	{"person":null,"tense":"present","voice":"passive","mood":"participle","grammatical_case":"dative","grammatical_number":"singular","gender":"masculine"}
V1SPMO	{"person":"1st","tense":"present","voice":"middle","mood":"optative","grammatical_case":null,"grammatical_number":"singular","gender":null}
V2SIMI	{"person":"2nd","tense":"imperfect","voice":"middle","mood":"indicative","grammatical_case":null,"grammatical_number":"singular","gender":null}
VPAMAMS	{"person":null,"tense":"aorist","voice":"middle","mood":"participle","grammatical_case":"accusative","grammatical_number":"singular","gender":"masculine"}
VNFM	{"person":null,"tense":"future","voice":"middle","mood":"infinitive","grammatical_case":null,"grammatical_number":null,"gender":null}
VPPPAFP	{"person":null,"tense":"present","voice":"passive","mood":"participle","grammatical_case":"accusative","grammatical_number":"plural","gender":"feminine"}
VPRMDFP	{"person":null,"tense":"perfect","voice":"middle","mood":"participle","grammatical_case":"dative","grammatical_number":"plural","gender":"feminine"}
V2PRMM	{"person":"2nd","tense":"perfect","voice":"middle","mood":"imperative","grammatical_case":null,"grammatical_number":"plural","gender":null}
VPAADFP	{"person":null,"tense":"aorist","voice":"active","mood":"participle","grammatical_case":"dative","grammatical_number":"plural","gender":"feminine"}
VPRPAFP	{"person":null,"tense":"perfect","voice":"passive","mood":"participle","grammatical_case":"accusative","grammatical_number":"plural","gender":"feminine"}
VPAAAFP	{"person":null,"tense":"aorist","voice":"active","mood":"participle","grammatical_case":"accusative","grammatical_number":"plural","gender":"feminine"}
VPFAANP	{"person":null,"tense":"future","voice":"active","mood":"participle","grammatical_case":"accusative","grammatical_number":"plural","gender":"neuter"}
VPAMGMP	{"person":null,"tense":"aorist","voice":"middle","mood":"participle","grammatical_case":"genitive","grammatical_number":"plural","gender":"masculine"}
VPRPMS	{"person":null,"tense":"perfect","voice":"passive","mood":"participle","grammatical_case":null,"grammatical_number":"singular","gender":"masculine"}
VPPMGFS	{"person":null,"tense":"present","voice":"middle","mood":"participle","grammatical_case":"genitive","grammatical_number":"singular","gender":"feminine"}
VPAAANS	{"person":null,"tense":"aorist","voice":"active","mood":"participle","grammatical_case":"accusative","grammatical_number":"singular","gender":"neuter"}
V3PPAO	{"person":"3rd","tense":"present","voice":"active","mood":"optative","grammatical_case":null,"grammatical_number":"plural","gender":null}
V2SRMI	{"person":"2nd","tense":"perfect","voice":"middle","mood":"indicative","grammatical_case":null,"grammatical_number":"singular","gender":null}
V3SPMO	{"person":"3rd","tense":"present","voice":"middle","mood":"optative","grammatical_case":null,"grammatical_number":"singular","gender":null}
V1SAMO	{"person":"1st","tense":"aorist","voice":"middle","mood":"optative","grammatical_case":null,"grammatical_number":"singular","gender":null}
V3SPMI	{"person":"3rd","tense":"pluperfect","voice":"middle","mood":"indicative","grammatical_case":null,"grammatical_number":"singular","gender":null}
VPAPDMS	{"person":null,"tense":"aorist","voice":"passive","mood":"participle","grammatical_case":"dative","grammatical_number":"singular","gender":"masculine"}
V3PPMO	{"person":"3rd","tense":"present","voice":"middle","mood":"optative","grammatical_case":null,"grammatical_number":"plural","gender":null}
V1PIPI	{"person":"1st","tense":"imperfect","voice":"passive","mood":"indicative","grammatical_case":null,"grammatical_number":"plural","gender":null}
VPPPDMP	{"person":null,"tense":"present","voice":"passive","mood":"participle","grammatical_case":"dative","grammatical_number":"plural","gender":"masculine"}
V1PFPI	{"person":"1st","tense":"future","voice":"passive","mood":"indicative","grammatical_case":null,"grammatical_number":"plural","gender":null}
VPRANNP	{"person":null,"tense":"perfect","voice":"active","mood":"participle","grammatical_case":"nominative","grammatical_number":"plural","gender":"neuter"}
V3PAPM	{"person":"3rd","tense":"aorist","voice":"passive","mood":"imperative","grammatical_case":null,"grammatical_number":"plural","gender":null}
VPAPAFS	{"person":null,"tense":"aorist","voice":"passive","mood":"participle","grammatical_case":"accusative","grammatical_number":"singular","gender":"feminine"}
V1SIPI	{"person":"1st","tense":"imperfect","voice":"passive","mood":"indicative","grammatical_case":null,"grammatical_number":"singular","gender":null}
VPPAAFP	{"person":null,"tense":"present","voice":"active","mood":"participle","grammatical_case":"accusative","grammatical_number":"plural","gender":"feminine"}
V1PRAS	{"person":"1st","tense":"perfect","voice":"active","mood":"subjunctive","grammatical_case":null,"grammatical_number":"plural","gender":null}
V2PRMI	{"person":"2nd","tense":"perfect","voice":"middle","mood":"indicative","grammatical_case":null,"grammatical_number":"plural","gender":null}
V2PIPI	{"person":"2nd","tense":"imperfect","voice":"passive","mood":"indicative","grammatical_case":null,"grammatical_number":"plural","gender":null}
V1SRAS	{"person":"1st","tense":"perfect","voice":"active","mood":"subjunctive","grammatical_case":null,"grammatical_number":"singular","gender":null}
V3PPPS	{"person":"3rd","tense":"present","voice":"passive","mood":"subjunctive","grammatical_case":null,"grammatical_number":"plural","gender":null}
V3PPPM	{"person":"3rd","tense":"present","voice":"passive","mood":"imperative","grammatical_case":null,"grammatical_number":"plural","gender":null}
V2PPPS	{"person":"2nd","tense":"present","voice":"passive","mood":"subjunctive","grammatical_case":null,"grammatical_number":"plural","gender":null}
VPRPGFS	{"person":null,"tense":"perfect","voice":"passive","mood":"participle","grammatical_case":"genitive","grammatical_number":"singular","gender":"feminine"}
VPRPDNS	{"person":null,"tense":"perfect","voice":"passive","mood":"participle","grammatical_case":"dative","grammatical_number":"singular","gender":"neuter"}
VPRMNMP	{"person":null,"tense":"perfect","voice":"middle","mood":"participle","grammatical_case":"nominative","grammatical_number":"plural","gender":"masculine"}
VPRMAFS	{"person":null,"tense":"perfect","voice":"middle","mood":"participle","grammatical_case":"accusative","grammatical_number":"singular","gender":"feminine"}
V1SPPS	{"person":"1st","tense":"present","voice":"passive","mood":"subjunctive","grammatical_case":null,"grammatical_number":"singular","gender":null}
VPRPGNS	{"person":null,"tense":"perfect","voice":"passive","mood":"participle","grammatical_case":"genitive","grammatical_number":"singular","gender":"neuter"}
V2PRAM	{"person":"2nd","tense":"perfect","voice":"active","mood":"imperative","grammatical_case":null,"grammatical_number":"plural","gender":null}
VPRPMP	{"person":null,"tense":"perfect","voice":"passive","mood":"participle","grammatical_case":null,"grammatical_number":"plural","gender":"masculine"}
V3SAPO	{"person":"3rd","tense":"aorist","voice":"passive","mood":"optative","grammatical_case":null,"grammatical_number":"singular","gender":null}
VPPMDFP	{"person":null,"tense":"present","voice":"middle","mood":"participle","grammatical_case":"dative","grammatical_number":"plural","gender":"feminine"}
V2SRAS	{"person":"2nd","tense":"perfect","voice":"active","mood":"subjunctive","grammatical_case":null,"grammatical_number":"singular","gender":null}
VPAPDNP	{"person":null,"tense":"aorist","voice":"passive","mood":"participle","grammatical_case":"dative","grammatical_number":"plural","gender":"neuter"}
VPFPGNP	{"person":null,"tense":"future","voice":"passive","mood":"participle","grammatical_case":"genitive","grammatical_number":"plural","gender":"neuter"}
V1PPPS	{"person":"1st","tense":"present","voice":"passive","mood":"subjunctive","grammatical_case":null,"grammatical_number":"plural","gender":null}
VPAMGNP	{"person":null,"tense":"aorist","voice":"middle","mood":"participle","grammatical_case":"genitive","grammatical_number":"plural","gender":"neuter"}
VPPPNFP	{"person":null,"tense":"present","voice":"passive","mood":"participle","grammatical_case":"nominative","grammatical_number":"plural","gender":"feminine"}
VPAPNNP	{"person":null,"tense":"aorist","voice":"passive","mood":"participle","grammatical_case":"nominative","grammatical_number":"plural","gender":"neuter"}
VPAMNFS	{"person":null,"tense":"aorist","voice":"middle","mood":"participle","grammatical_case":"nominative","grammatical_number":"singular","gender":"feminine"}
VPPPDNS	{"person":null,"tense":"present","voice":"passive","mood":"participle","grammatical_case":"dative","grammatical_number":"singular","gender":"neuter"}
VPFANMP	{"person":null,"tense":"future","voice":"active","mood":"participle","grammatical_case":"nominative","grammatical_number":"plural","gender":"masculine"}
V3PAMM	{"person":"3rd","tense":"aorist","voice":"middle","mood":"imperative","grammatical_case":null,"grammatical_number":"plural","gender":null}
VPAPDNS	{"person":null,"tense":"aorist","voice":"passive","mood":"participle","grammatical_case":"dative","grammatical_number":"singular","gender":"neuter"}
V2PPAO	{"person":"2nd","tense":"present","voice":"active","mood":"optative","grammatical_case":null,"grammatical_number":"plural","gender":null}
VNRM	{"person":null,"tense":"perfect","voice":"middle","mood":"infinitive","grammatical_case":null,"grammatical_number":null,"gender":null}
VPRMGFS	{"person":null,"tense":"perfect","voice":"middle","mood":"participle","grammatical_case":"genitive","grammatical_number":"singular","gender":"feminine"}
VPAMNNS	{"person":null,"tense":"aorist","voice":"middle","mood":"participle","grammatical_case":"nominative","grammatical_number":"singular","gender":"neuter"}
V3PRMI	{"person":"3rd","tense":"perfect","voice":"middle","mood":"indicative","grammatical_case":null,"grammatical_number":"plural","gender":null}
V1PRMI	{"person":"1st","tense":"perfect","voice":"middle","mood":"indicative","grammatical_case":null,"grammatical_number":"plural","gender":null}
VPRMNFS	{"person":null,"tense":"perfect","voice":"middle","mood":"participle","grammatical_case":"nominative","grammatical_number":"singular","gender":"feminine"}
VPRMDMP	{"person":null,"tense":"perfect","voice":"middle","mood":"participle","grammatical_case":"dative","grammatical_number":"plural","gender":"masculine"}