اسم۷۱	{"nu":"sg","gn":"f","st":"a","prs_ps":"NA","prs_nu":"NA","prs_gn":"NA"}
اسم۷۵	{"nu":"pl","gn":"m","st":"a","prs_ps":"NA","prs_nu":"NA","prs_gn":"NA"}
اسم۷۰	{"nu":"sg","gn":"unknown","st":"a","prs_ps":"NA","prs_nu":"NA","prs_gn":"NA"}
اسم۷۰	{"nu":"sg","gn":"m","st":"a","prs_ps":"NA","prs_nu":"NA","prs_gn":"NA"}
اسم۷۷	{"nu":"pl","gn":"m","st":"c","prs_ps":"NA","prs_nu":"NA","prs_gn":"NA"}
اسم۷۲	{"nu":"sg","gn":"unknown","st":"c","prs_ps":"NA","prs_nu":"NA","prs_gn":"NA"}
اسم۷۲	{"nu":"sg","gn":"m","st":"c","prs_ps":"NA","prs_nu":"NA","prs_gn":"NA"}
اسم۷۰	{"nu":"sg","gn":"m","st":"a","prs_ps":"p3","prs_nu":"sg","prs_gn":"m"}
اسم۷۶	{"nu":"pl","gn":"f","st":"a","prs_ps":"NA","prs_nu":"NA","prs_gn":"NA"}
اسم۷۷	{"nu":"du","gn":"unknown","st":"c","prs_ps":"NA","prs_nu":"NA","prs_gn":"NA"}
اسم۷۳	{"nu":"sg","gn":"f","st":"c","prs_ps":"NA","prs_nu":"NA","prs_gn":"NA"}
اسم۷۰	{"nu":"sg","gn":"m","st":"a","prs_ps":"p3","prs_nu":"pl","prs_gn":"m"}
اسم۷۰	{"nu":"sg","gn":"m","st":"a","prs_ps":"p3","prs_nu":"sg","prs_gn":"f"}
اسم۷۰	{"nu":"sg","gn":"m","st":"a","prs_ps":"p1","prs_nu":"pl","prs_gn":"unknown"}
اسم۷۱	{"nu":"sg","gn":"f","st":"a","prs_ps":"p1","prs_nu":"pl","prs_gn":"unknown"}
اسم۷۱	{"nu":"sg","gn":"f","st":"a","prs_ps":"p3","prs_nu":"sg","prs_gn":"m"}
اسم۷۵	{"nu":"pl","gn":"unknown","st":"NA","prs_ps":"NA","prs_nu":"NA","prs_gn":"NA"}
اسم۷۸	{"nu":"pl","gn":"f","st":"c","prs_ps":"NA","prs_nu":"NA","prs_gn":"NA"}
اسم۷۵	{"nu":"du","gn":"m","st":"a","prs_ps":"p3","prs_nu":"sg","prs_gn":"m"}
اسم۷۰	{"nu":"sg","gn":"m","st":"NA","prs_ps":"NA","prs_nu":"NA","prs_gn":"NA"}
اسم۷۱	{"nu":"sg","gn":"f","st":"NA","prs_ps":"NA","prs_nu":"NA","prs_gn":"NA"}
اسم۷۶	{"nu":"pl","gn":"f","st":"a","prs_ps":"p3","prs_nu":"sg","prs_gn":"m"}
اسم۷۶	{"nu":"pl","gn":"f","st":"a","prs_ps":"p1","prs_nu":"sg","prs_gn":"unknown"}
اسم۷۰	{"nu":"sg","gn":"m","st":"a","prs_ps":"p1","prs_nu":"sg","prs_gn":"unknown"}
اسم۷۵	{"nu":"du","gn":"unknown","st":"a","prs_ps":"p3","prs_nu":"pl","prs_gn":"m"}
اسم۷۶	{"nu":"du","gn":"f","st":"a","prs_ps":"p2","prs_nu":"pl","prs_gn":"m"}
اسم۷۶	{"nu":"du","gn":"f","st":"a","prs_ps":"NA","prs_nu":"NA","prs_gn":"NA"}
اسم۷۸	{"nu":"du","gn":"f","st":"c","prs_ps":"NA","prs_nu":"NA","prs_gn":"NA"}
اسم۷۵	{"nu":"pl","gn":"m","st":"NA","prs_ps":"NA","prs_nu":"NA","prs_gn":"NA"}
اسم۷۰	{"nu":"sg","gn":"m","st":"a","prs_ps":"p2","prs_nu":"sg","prs_gn":"m"}
اسم۷۰	{"nu":"sg","gn":"unknown","st":"NA","prs_ps":"NA","prs_nu":"NA","prs_gn":"NA"}
اسم۷۵	{"nu":"pl","gn":"m","st":"a","prs_ps":"p2","prs_nu":"sg","prs_gn":"m"}
اسم۷۰	{"nu":"sg","gn":"m","st":"a","prs_ps":"p2","prs_nu":"sg","prs_gn":"f"}
اسم۷۱	{"nu":"sg","gn":"f","st":"a","prs_ps":"p2","prs_nu":"sg","prs_gn":"f"}
اسم۷۱	{"nu":"sg","gn":"f","st":"a","prs_ps":"p2","prs_nu":"sg","prs_gn":"m"}
اسم۷۵	{"nu":"du","gn":"m","st":"a","prs_ps":"p2","prs_nu":"sg","prs_gn":"m"}
اسم۷۰	{"nu":"sg","gn":"unknown","st":"a","prs_ps":"p3","prs_nu":"sg","prs_gn":"m"}
اسم۷۵	{"nu":"pl","gn":"m","st":"a","prs_ps":"p3","prs_nu":"pl","prs_gn":"f"}
اسم۷۵	{"nu":"pl","gn":"m","st":"a","prs_ps":"p3","prs_nu":"sg","prs_gn":"m"}
اسم۷۰	{"nu":"sg","gn":"unknown","st":"a","prs_ps":"p2","prs_nu":"sg","prs_gn":"m"}
اسم۷۱	{"nu":"sg","gn":"f","st":"a","prs_ps":"p1","prs_nu":"sg","prs_gn":"unknown"}
اسم۷۵	{"nu":"du","gn":"unknown","st":"a","prs_ps":"p1","prs_nu":"pl","prs_gn":"unknown"}
اسم۷۶	{"nu":"pl","gn":"f","st":"NA","prs_ps":"NA","prs_nu":"NA","prs_gn":"NA"}
اسم۷۰	{"nu":"sg","gn":"unknown","st":"a","prs_ps":"p1","prs_nu":"sg","prs_gn":"unknown"}
اسم۷۵	{"nu":"pl","gn":"m","st":"a","prs_ps":"p1","prs_nu":"sg","prs_gn":"unknown"}
اسم۷۵	{"nu":"pl","gn":"m","st":"a","prs_ps":"p3","prs_nu":"pl","prs_gn":"m"}
اسم۷۱	{"nu":"sg","gn":"f","st":"a","prs_ps":"p3","prs_nu":"sg","prs_gn":"f"}
اسم۷۵	{"nu":"du","gn":"unknown","st":"a","prs_ps":"NA","prs_nu":"NA","prs_gn":"NA"}
اسم۷۶	{"nu":"pl","gn":"f","st":"a","prs_ps":"p3","prs_nu":"pl","prs_gn":"m"}
اسم۷۰	{"nu":"sg","gn":"m","st":"a","prs_ps":"p2","prs_nu":"pl","prs_gn":"m"}
اسم۷۰	{"nu":"sg","gn":"unknown","st":"a","prs_ps":"p2","prs_nu":"pl","prs_gn":"m"}
اسم۷۶	{"nu":"pl","gn":"f","st":"a","prs_ps":"p2","prs_nu":"pl","prs_gn":"m"}
اسم۷۱	{"nu":"sg","gn":"f","st":"a","prs_ps":"p3","prs_nu":"pl","prs_gn":"m"}
اسم۷۶	{"nu":"du","gn":"f","st":"a","prs_ps":"p3","prs_nu":"sg","prs_gn":"m"}
اسم۷۶	{"nu":"du","gn":"f","st":"a","prs_ps":"p2","prs_nu":"sg","prs_gn":"m"}
اسم۷۶	{"nu":"du","gn":"f","st":"a","prs_ps":"p3","prs_nu":"sg","prs_gn":"f"}
اسم۷۰	{"nu":"sg","gn":"unknown","st":"a","prs_ps":"p2","prs_nu":"sg","prs_gn":"f"}
اسم۷۶	{"nu":"du","gn":"f","st":"a","prs_ps":"p2","prs_nu":"sg","prs_gn":"f"}
اسم۷۵	{"nu":"pl","gn":"m","st":"a","prs_ps":"p3","prs_nu":"sg","prs_gn":"f"}
اسم۷۵	{"nu":"du","gn":"unknown","st":"a","prs_ps":"p3","prs_nu":"sg","prs_gn":"f"}
اسم۷۱	{"nu":"sg","gn":"f","st":"a","prs_ps":"p2","prs_nu":"pl","prs_gn":"m"}
اسم۷۵	{"nu":"pl","gn":"m","st":"a","prs_ps":"p2","prs_nu":"pl","prs_gn":"m"}
اسم۷۵	{"nu":"du","gn":"m","st":"a","prs_ps":"NA","prs_nu":"NA","prs_gn":"NA"}
اسم۷۰	{"nu":"sg","gn":"unknown","st":"a","prs_ps":"p3","prs_nu":"pl","prs_gn":"m"}
اسم۷۶	{"nu":"pl","gn":"f","st":"a","prs_ps":"p2","prs_nu":"sg","prs_gn":"m"}
اسم۷۰	{"nu":"sg","gn":"m","st":"a","prs_ps":"p3","prs_nu":"pl","prs_gn":"f"}
اسم۷۶	{"nu":"du","gn":"f","st":"a","prs_ps":"p1","prs_nu":"sg","prs_gn":"unknown"}
اسم۷۶	{"nu":"du","gn":"f","st":"a","prs_ps":"p3","prs_nu":"pl","prs_gn":"m"}
اسم۷۵	{"nu":"pl","gn":"m","st":"a","prs_ps":"p1","prs_nu":"pl","prs_gn":"unknown"}
اسم۷۰	{"nu":"sg","gn":"unknown","st":"a","prs_ps":"p3","prs_nu":"sg","prs_gn":"f"}
اسم۷۶	{"nu":"pl","gn":"f","st":"a","prs_ps":"p3","prs_nu":"sg","prs_gn":"f"}
اسم۷۵	{"nu":"pl","gn":"m","st":"a","prs_ps":"p2","prs_nu":"sg","prs_gn":"f"}
اسم۷۵	{"nu":"du","gn":"unknown","st":"a","prs_ps":"p3","prs_nu":"sg","prs_gn":"m"}
اسم۷۵	{"nu":"du","gn":"unknown","st":"a","prs_ps":"p2","prs_nu":"pl","prs_gn":"m"}
اسم۷۰	{"nu":"sg","gn":"m","st":"a","prs_ps":"p2","prs_nu":"pl","prs_gn":"f"}
اسم۷۳	{"nu":"sg","gn":"f","st":"e","prs_ps":"NA","prs_nu":"NA","prs_gn":"NA"}
اسم۷۶	{"nu":"pl","gn":"f","st":"a","prs_ps":"p1","prs_nu":"pl","prs_gn":"unknown"}
اسم۷۰	{"nu":"sg","gn":"unknown","st":"a","prs_ps":"p1","prs_nu":"pl","prs_gn":"unknown"}
اسم۷۵	{"nu":"du","gn":"m","st":"a","prs_ps":"p2","prs_nu":"pl","prs_gn":"m"}
اسم۷۰	{"nu":"unknown","gn":"unknown","st":"a","prs_ps":"p2","prs_nu":"sg","prs_gn":"m"}
اسم۷۵	{"nu":"du","gn":"unknown","st":"a","prs_ps":"p2","prs_nu":"sg","prs_gn":"m"}
اسم۷۵	{"nu":"du","gn":"m","st":"a","prs_ps":"p3","prs_nu":"sg","prs_gn":"f"}
اسم۷۲	{"nu":"unknown","gn":"unknown","st":"c","prs_ps":"NA","prs_nu":"NA","prs_gn":"NA"}
اسم۷۰	{"nu":"unknown","gn":"unknown","st":"a","prs_ps":"NA","prs_nu":"NA","prs_gn":"NA"}
اسم۷۰	{"nu":"unknown","gn":"unknown","st":"a","prs_ps":"p1","prs_nu":"sg","prs_gn":"unknown"}
اسم۷۰	{"nu":"unknown","gn":"unknown","st":"a","prs_ps":"p3","prs_nu":"sg","prs_gn":"f"}
اسم۷۱	{"nu":"sg","gn":"f","st":"a","prs_ps":"p3","prs_nu":"pl","prs_gn":"f"}
اسم۷۷	{"nu":"du","gn":"m","st":"c","prs_ps":"NA","prs_nu":"NA","prs_gn":"NA"}
اسم۷۶	{"nu":"du","gn":"f","st":"a","prs_ps":"p1","prs_nu":"pl","prs_gn":"unknown"}
اسم۷۵	{"nu":"du","gn":"unknown","st":"a","prs_ps":"p1","prs_nu":"sg","prs_gn":"unknown"}
اسم۷۶	{"nu":"du","gn":"f","st":"a","prs_ps":"p3","prs_nu":"pl","prs_gn":"f"}
اسم۷۵	{"nu":"du","gn":"m","st":"a","prs_ps":"p1","prs_nu":"pl","prs_gn":"unknown"}
اسم۷۵	{"nu":"du","gn":"m","st":"a","prs_ps":"p3","prs_nu":"pl","prs_gn":"m"}
اسم۷۰	{"nu":"unknown","gn":"unknown","st":"a","prs_ps":"p3","prs_nu":"sg","prs_gn":"m"}
اسم۷۵	{"nu":"du","gn":"m","st":"a","prs_ps":"p1","prs_nu":"sg","prs_gn":"unknown"}
اسم۷۶	{"nu":"pl","gn":"f","st":"a","prs_ps":"p2","prs_nu":"sg","prs_gn":"f"}
اسم۷۵	{"nu":"du","gn":"unknown","st":"a","prs_ps":"p2","prs_nu":"sg","prs_gn":"f"}
اسم۷۷	{"nu":"pl","gn":"m","st":"e","prs_ps":"NA","prs_nu":"NA","prs_gn":"NA"}
اسم۷۰	{"nu":"unknown","gn":"unknown","st":"a","prs_ps":"p2","prs_nu":"sg","prs_gn":"f"}
اسم۷۶	{"nu":"pl","gn":"f","st":"a","prs_ps":"p3","prs_nu":"pl","prs_gn":"f"}
اسم۷۶	{"nu":"pl","gn":"f","st":"a","prs_ps":"p2","prs_nu":"pl","prs_gn":"f"}
اسم۷۰	{"nu":"sg","gn":"unknown","st":"a","prs_ps":"p2","prs_nu":"pl","prs_gn":"f"}
اسم۷۱	{"nu":"sg","gn":"f","st":"a","prs_ps":"p2","prs_nu":"pl","prs_gn":"f"}
اسم۷۵	{"nu":"du","gn":"m","st":"a","prs_ps":"p3","prs_nu":"pl","prs_gn":"f"}
اسم۷۵	{"nu":"du","gn":"m","st":"a","prs_ps":"p2","prs_nu":"sg","prs_gn":"f"}
اسم۷۵	{"nu":"du","gn":"unknown","st":"a","prs_ps":"p3","prs_nu":"pl","prs_gn":"f"}
اسم۷۵	{"nu":"pl","gn":"m","st":"a","prs_ps":"p2","prs_nu":"pl","prs_gn":"f"}
اسم۷۰	{"nu":"unknown","gn":"unknown","st":"a","prs_ps":"p3","prs_nu":"pl","prs_gn":"m"}
اسم۷۲	{"nu":"sg","gn":"m","st":"e","prs_ps":"NA","prs_nu":"NA","prs_gn":"NA"}
اسم۷۸	{"nu":"pl","gn":"f","st":"e","prs_ps":"NA","prs_nu":"NA","prs_gn":"NA"}
اسم۷۸	{"nu":"du","gn":"f","st":"e","prs_ps":"NA","prs_nu":"NA","prs_gn":"NA"}
اسم۷۲	{"nu":"sg","gn":"unknown","st":"e","prs_ps":"NA","prs_nu":"NA","prs_gn":"NA"}